{
  "name": "leaddyno",
  "version": "0.0.0",
  "description": "(Unofficial) Lead Dyno API Client Library",
  "author": "Blaine Bublitz <blaine.bublitz@gmail.com>",
  "contributors": [],
  "repository": "leadgumshoe/leaddyno",
  "license": "MIT",
  "engines": {
    "node": ">= 0.10"
  },
  "main": "index.js",
  "files": [
    "LICENSE",
    "index.js",
    "helpers.js",
    "visitors.js",
    "leads.js",
    "purchases.js"
  ],
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "mocha test/"
  },
  "dependencies": {
    "lodash.assign": "^4.0.3",
    "origami": "^0.3.0",
    "rest": "^1.3.1",
    "url-join": "0.0.1",
    "when": "^3.7.7"
  },
  "devDependencies": {
    "@leadgumshoe/eslint-config": "^0.4.0",
    "eslint": "^2.0.0",
    "expect": "^1.14.0",
    "mocha": "^2.4.5"
  },
  "keywords": [
    "affiliate",
    "api",
    "leaddyno",
    "rest"
  ]
}
